<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D205F2C9-997F-479F-8C2E-0DC7AF7C3730}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\atapi\source\atCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\Core\atDBCore-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\vcl\atVCLCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atDB.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atCore">
        <MSBuild Projects="P:\libs\atapi\source\atCore.cbproj"/>
    </Target>
    <Target Name="atCore:Clean">
        <MSBuild Projects="P:\libs\atapi\source\atCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atCore:Make">
        <MSBuild Projects="P:\libs\atapi\source\atCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDBCore-static">
        <MSBuild Projects="UI\Core\atDBCore-static.cbproj"/>
    </Target>
    <Target Name="atDBCore-static:Clean">
        <MSBuild Projects="UI\Core\atDBCore-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDBCore-static:Make">
        <MSBuild Projects="UI\Core\atDBCore-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLCore">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj"/>
    </Target>
    <Target Name="atVCLCore:Clean">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLCore:Make">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDB">
        <MSBuild Projects="atDB.cbproj"/>
    </Target>
    <Target Name="atDB:Clean">
        <MSBuild Projects="atDB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDB:Make">
        <MSBuild Projects="atDB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atCore;atDBCore-static;atVCLCore;atDB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atCore:Clean;atDBCore-static:Clean;atVCLCore:Clean;atDB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atCore:Make;atDBCore-static:Make;atVCLCore:Make;atDB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
