<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D205F2C9-997F-479F-8C2E-0DC7AF7C3730}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\ArrayBot\source\abCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\ArrayBot\source\vcl\abVCLCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="atDB.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="abCore">
        <MSBuild Projects="P:\ArrayBot\source\abCore.cbproj"/>
    </Target>
    <Target Name="abCore:Clean">
        <MSBuild Projects="P:\ArrayBot\source\abCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="abCore:Make">
        <MSBuild Projects="P:\ArrayBot\source\abCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="abVCLCore">
        <MSBuild Projects="P:\ArrayBot\source\vcl\abVCLCore.cbproj"/>
    </Target>
    <Target Name="abVCLCore:Clean">
        <MSBuild Projects="P:\ArrayBot\source\vcl\abVCLCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="abVCLCore:Make">
        <MSBuild Projects="P:\ArrayBot\source\vcl\abVCLCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDB">
        <MSBuild Projects="atDB.cbproj"/>
    </Target>
    <Target Name="atDB:Clean">
        <MSBuild Projects="atDB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDB:Make">
        <MSBuild Projects="atDB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="abCore;abVCLCore;atDB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="abCore:Clean;abVCLCore:Clean;atDB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="abCore:Make;abVCLCore:Make;atDB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
