<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5BE59B66-24A8-4FD3-8D82-D8B543410AC6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dslib\Common\mtkCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dslib\VCL\Common\VCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\atDBPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UI\atDB.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mtkCommon">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj"/>
    </Target>
    <Target Name="mtkCommon:Clean">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkCommon:Make">
        <MSBuild Projects="P:\libs\dslib\Common\mtkCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VCLCommon">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj"/>
    </Target>
    <Target Name="VCLCommon:Clean">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLCommon:Make">
        <MSBuild Projects="P:\libs\dslib\VCL\Common\VCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDBPackage">
        <MSBuild Projects="UI\atDBPackage.cbproj"/>
    </Target>
    <Target Name="atDBPackage:Clean">
        <MSBuild Projects="UI\atDBPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDBPackage:Make">
        <MSBuild Projects="UI\atDBPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDB">
        <MSBuild Projects="UI\atDB.cbproj"/>
    </Target>
    <Target Name="atDB:Clean">
        <MSBuild Projects="UI\atDB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDB:Make">
        <MSBuild Projects="UI\atDB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mtkCommon;VCLCommon;atDBPackage;atDB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mtkCommon:Clean;VCLCommon:Clean;atDBPackage:Clean;atDB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mtkCommon:Make;VCLCommon:Make;atDBPackage:Make;atDB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
