[ScrollBox1]
Coordinates=355,1,68,33

[Button1]
Coordinates=149,1,53,51

[Panel1]
Coordinates=46,70,47,51

[atdbDM.documentsDS]
Coordinates=717,1189,124,123

[atdbDM.blockNotesCDS]
Coordinates=717,213,132,123

[atdbDM.specimenDS]
Coordinates=360,561,116,249

[atdbDM.usersDS]
Coordinates=360,313,96,105

[atdbDM.mRibbonCDS]
Coordinates=97,947,121,177

[atdbDM.ribbonNotesDS]
Coordinates=501,947,129,123

[atdbDM.speciesDS]
Coordinates=520,749,107,51

[atdbDM.processIDDS]
Coordinates=916,565,119,51

[atdbDM.ribbonsDS]
Coordinates=520,357,107,177

[atdbDM.infiltrationProtocolDS]
Coordinates=717,143,161,51

[atdbDM.preprocesstreatmentDS]
Coordinates=916,425,171,51

[atdbDM.ribbonNotesCDS]
Coordinates=717,497,137,123

[atdbDM.substitutionProtocol]
Coordinates=916,1,155,123

[atdbDM.notesCDS]
Coordinates=520,819,104,123

[atdbDM.embeddingProtocolDS]
Coordinates=916,495,165,51

[atdbDM.noteDS]
Coordinates=402,947,91,51

[atdbDM.documentsCDS]
Coordinates=717,1,131,123

[atdbDM.specimenCDS]
Coordinates=520,1089,124,267

[atdbDM.blocksDS]
Coordinates=226,928,148,375

[atdbDM.usersCDS]
Coordinates=360,437,104,105

[atdbDM.cryoprotectionDS]
Coordinates=520,1,141,51

[atdbDM.blockstatusDS]
Coordinates=916,285,126,51

[atdbDM.fixationMethodDS]
Coordinates=916,355,142,51

[atdbDM.blocksCDS]
Coordinates=172,300,148,609

[atdbDM.fixativeTBL]
Coordinates=916,635,110,51

[atdbDM.blockNotesDS]
Coordinates=717,905,124,123

[atdbDM.freezeprotocolDS]
Coordinates=916,705,140,51

[atdbDM.postfix]
Coordinates=245,141,88,51

[CancelBtn]
Coordinates=90,159,53,51

[]
Coordinates=149,141,46,51

