[]
Coordinates=460,330,77,51
Visible=True
LayerNames=OrdersLayer
ExplicitSubNodes=Text

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[SB]
Coordinates=124,330,41,51
LayerNames=OrdersLayer

[Splitter1]
Coordinates=524,513,55,33
LayerNames=OrdersLayer

[TopPanel]
Coordinates=10,452,60,51
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[PopupMenu1]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

[PageControl1]
Coordinates=748,452,81,33

[TabSheet2]
Coordinates=10,513,66,33

[DataModule1.blocksCDS]
Coordinates=970,270,92,177
Visible=False

[DataModule1.blocksDS]
Coordinates=571,10,128,159

[DataModule1.blocksDataSource]
Visible=False
Coordinates=426,10,92,159

[DataModule1.]
Visible=True
Coordinates=283,10,133,177

[DataModule1.usersClientDataSet]
Coordinates=213,1,175,105

[DataModule1.usersDS]
Coordinates=194,143,123,105

[AddUserForm.SQLQuery1]
Coordinates=1061,1,142,51

[atDM.]
Coordinates=660,613,101,177

[mBlocksNavigator]
Coordinates=10,330,104,51

[DBNavigator2]
Coordinates=80,452,82,51

[mBlockNotesGrid]
Coordinates=171,556,101,33

[Label2]
Coordinates=868,197,46,51

[BlockNotesGB]
Coordinates=772,197,86,51

[ScrollBox1]
Coordinates=670,452,68,33

[TabSheet5]
Coordinates=432,556,66,33

[atdbDM.blocksCDS]
Coordinates=362,10,109,249

[atdbDM.ribbonsQ]
Coordinates=141,10,100,177

[atdbDM.blockNotesCDS]
Coordinates=870,10,132,123

[atdbDM.blockNotesQ]
Coordinates=595,10,118,123

[atdbDM.usersDS]
Coordinates=143,197,96,105

[atdbDM.ribbonNotesCDS]
Coordinates=723,10,137,123

[atdbDM.ribbonNotesQ]
Coordinates=10,197,123,123

[atdbDM.mRibbonCDS]
Coordinates=10,10,121,177

[atdbDM.noteDS]
Coordinates=549,197,91,51

[atdbDM.usersCDS]
Coordinates=249,197,104,105

[atdbDM.notesCDS]
Coordinates=481,10,104,123

[atdbDM.blocksDS]
Coordinates=251,10,101,195

[MenuPanel]
Coordinates=557,267,68,51

[mBlocksGB]
Coordinates=10,391,72,51

[mBlockNoteMemo]
Coordinates=376,513,104,33

[PrintBarCodeBtn]
Coordinates=792,547,97,51

[atdbDM.documentsCDS]
Coordinates=32,1236,131,123

[DBText1]
Coordinates=273,713,56,51

[mDustAssayImageFolderE]
Coordinates=730,1236,144,51

[mDocumentsGrid]
Coordinates=1095,1247,100,33

[Panel9]
Coordinates=356,558,47,51

[csDM.csFreshBatchesDS]
Coordinates=898,673,138,141

[Label1]
Coordinates=356,278,46,51

[LogLevelCB]
Coordinates=598,881,84,87

[csDM.csDustAssayDS]
Coordinates=276,840,123,51

[GroupBox1]
Coordinates=792,973,70,51

[mBackgroundImagePanel]
Coordinates=28,840,140,51

[atdbDM.blockNotesDS]
Coordinates=598,143,124,123

[csDM.csStatusCDS]
Coordinates=898,549,109,105

[GroupBox4]
Coordinates=583,391,70,51

[mUsersDBGrid]
Coordinates=1040,967,88,33

[atdbDM.cryoprotectionDS]
Coordinates=898,1167,141,51

[Panel4]
Coordinates=183,1397,47,51

[TabSheet8]
Coordinates=940,222,66,33

[Button2]
Coordinates=346,735,53,51

[DBNavigator1]
Coordinates=792,267,82,51

[mRibbonsNavigator]
Coordinates=1095,71,112,51

[CSNavigator]
Coordinates=16,735,76,51

[Splitter3]
Coordinates=940,937,55,33

[TabSheet4]
Coordinates=0,1364,66,33

[mRibbonNotesNavigator]
Coordinates=1095,211,135,51

[atdbDM.blockstatusDS]
Coordinates=1095,687,126,51

[mCSDustAssaysGrid]
Coordinates=1095,1299,117,33

[DBMemo2]
Coordinates=1095,281,64,33

[ToolButton2]
Coordinates=1095,1351,74,33

[GroupBox6]
Coordinates=419,1397,70,51

[Panel1]
Coordinates=356,418,47,51

[ToolBar1]
Coordinates=1095,1403,58,33

[mBlockNoteNavigator]
Coordinates=583,601,121,51

[mRibbonNoteMemo]
Coordinates=1389,71,111,33

[mLblMakerMemo]
Coordinates=792,617,98,51

[csDM.csTypeCDS]
Coordinates=623,1129,101,105

[csDM.csDS]
Coordinates=598,1236,70,123

[csDM.csCDS]
Coordinates=158,1,77,159

[mAddDocBtn]
Coordinates=792,757,80,51

[mBrowseForDustAssayImageFolder]
Coordinates=1160,1107,191,51

[atdbDM.ribbonsDS]
Coordinates=174,447,107,177

[cdDustAssayNavigator]
Coordinates=1095,141,127,51

[mCSImage]
Coordinates=792,1043,67,51

[atdbDM.specimenDS]
Coordinates=405,805,116,393

[TabSheet1]
Coordinates=1095,1455,66,33

[csDM.csStatusDS]
Coordinates=898,743,101,105

[BottomPanel]
Coordinates=792,477,77,51

[Label5]
Coordinates=498,1397,46,51

[DBText3]
Coordinates=671,1236,56,51

[GroupBox7]
Coordinates=583,531,70,51

[TTableFrame1.ClientDataSet1]
Coordinates=898,337,159,51

[mATDBServerBtnConnect]
Coordinates=583,811,142,51

[TabSheet9]
Coordinates=1026,1486,66,33

[mIm3FName]
Coordinates=940,867,75,51

[atdbDM.substitutionProtocol]
Coordinates=405,71,155,123

[GroupBox2]
Coordinates=232,1397,70,51

[mProcessForBlocksGrid]
Coordinates=1389,175,135,33

[DBGrid2]
Coordinates=967,1486,56,33

[csDM.csTypeDS]
Coordinates=273,1,94,105

[atdbDM.fixationMethodDS]
Coordinates=1160,491,142,51

[Panel10]
Coordinates=547,1397,53,51

[mBackgroundImage]
Coordinates=1095,547,113,51

[Panel2]
Coordinates=678,531,47,51

[mCoverslipImage]
Coordinates=1095,351,100,51

[mResultImage]
Coordinates=792,337,84,51

[csDM.csDustAssayCDS]
Coordinates=583,461,131,51

[atdbDM.embeddingProtocolDS]
Coordinates=1160,617,165,51

[GroupBox3]
Coordinates=754,1397,70,51

[Label3]
Coordinates=356,348,46,51

[mSpecimenNavigator]
Coordinates=1095,1037,119,51

[mUsersCB]
Coordinates=818,867,84,87

[atdbDM.postfix]
Coordinates=1040,617,88,51

[DBMemo1]
Coordinates=839,1486,64,33

[Image1]
Coordinates=273,125,49,51

[Panel8]
Coordinates=311,1397,47,51

[atdbDM.fixativeTBL]
Coordinates=898,973,110,51

[PageControl2]
Coordinates=1271,175,81,33

[Panel7]
Coordinates=356,628,47,51

[Splitter2]
Coordinates=780,1486,55,33

[TabSheet7]
Coordinates=711,1486,66,33

[Panel6]
Coordinates=678,741,47,51

[mBlocksForRibbonsGrid]
Coordinates=1389,227,136,33

[atdbDM.processIDDS]
Coordinates=1095,757,119,51

[ToolButton1]
Coordinates=632,1486,74,33

[Panel11]
Coordinates=524,840,53,51

[mUsersNavigator]
Coordinates=792,687,99,51

[mServerIPE]
Coordinates=833,1397,72,51

[mRegisterFreshBatchBtn]
Coordinates=1095,827,138,51

[atdbDM.preprocesstreatmentDS]
Coordinates=583,671,171,51

[Image2]
Coordinates=273,643,49,51

[GroupBox8]
Coordinates=792,152,70,51

[Button1]
Coordinates=583,741,53,51

[atdbDM.specimenCDS]
Coordinates=405,213,124,573

[infoMemo]
Coordinates=685,1397,62,51

[Panel14]
Coordinates=75,1397,53,51

[TTableFrame1.SQLDataSet1]
Coordinates=1160,967,152,51

[mPasswordE]
Coordinates=1040,477,79,51

[atdbDM.freezeprotocolDS]
Coordinates=405,1,140,51

[atdbDM.speciesDS]
Coordinates=1095,897,107,51

[mRibbonNotesGrid]
Coordinates=1389,331,108,33

[TabSheet3]
Coordinates=484,1486,66,33

[atdbDM.infiltrationProtocolDS]
Coordinates=1160,421,161,51

[mResultImagePanel]
Coordinates=879,1236,112,51

[GroupBox9]
Coordinates=792,407,70,51

[Panel12]
Coordinates=360,1397,53,51

[Label4]
Coordinates=678,391,46,51

[mRibbonNoteNavigator]
Coordinates=1095,1,129,51

[mIm2FName]
Coordinates=940,152,75,51

[mRibbonsGrid]
Coordinates=1271,351,85,33

[TTableFrame1]
Coordinates=1271,561,84,33

[atdbDM.documentsDS]
Coordinates=171,1236,124,123

[mSpecimenGrid]
Coordinates=1271,687,93,33

[TabSheet6]
Coordinates=267,1486,66,33

[csDM.csFreshBatchesCDS]
Coordinates=1160,1177,145,141

[GroupBox5]
Coordinates=95,735,70,51

[mDBUserE]
Coordinates=792,1183,68,51

[TabSheet10]
Coordinates=188,1486,72,33

[mDocsNavigator]
Coordinates=177,840,96,51

[mBlocksGrid]
Coordinates=1271,843,78,33

[mIm1FName]
Coordinates=792,1113,75,51

[atdbDM.ribbonNotesDS]
Coordinates=898,407,129,123

[mDatabaseE]
Coordinates=606,1397,76,51

[Panel3]
Coordinates=134,1397,47,51

[Panel5]
Coordinates=356,488,47,51

[mTablesLB]
Coordinates=598,285,84,87

[mCoverSlipsGrid]
Coordinates=1271,895,98,33

[CSFreshBatchNavigator]
Coordinates=1040,407,132,51

[mFreshBatchesGrid]
Coordinates=129,1486,112,33

[mPrintBatchLblBtn]
Coordinates=84,206,108,51

