[infoMemo]
Coordinates=160,470,62,51
LayerNames=OrdersLayer

[]
Coordinates=0,431,53,51
Visible=True
LayerNames=OrdersLayer

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[BottomPanel]
Coordinates=10,312,77,51
LayerNames=OrdersLayer

[SB]
Coordinates=454,312,41,51
LayerNames=OrdersLayer

[LogLevelCB]
Coordinates=10,215,84,87
LayerNames=OrdersLayer

[ToolBar2]
Coordinates=217,373,58,33
LayerNames=OrdersLayer

[Splitter1]
Coordinates=152,373,55,33
LayerNames=OrdersLayer

[TopPanel]
Coordinates=505,312,60,51
LayerNames=OrdersLayer

[Panel4]
Coordinates=575,312,47,51
LayerNames=OrdersLayer

[ToolButton4]
Coordinates=363,373,74,33
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[ToolButton1]
Coordinates=447,373,74,33
LayerNames=OrdersLayer

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[PopupMenu1]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[ools1]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[ThemesMenu]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

[PageControl1]
Coordinates=597,373,81,33

[TabSheet2]
Coordinates=632,312,66,33

[DataModule1.blocksCDS]
Coordinates=970,270,92,177
Visible=False

[DataModule1.blocksDS]
Coordinates=571,10,128,159

[DataModule1.blocksDataSource]
Visible=False
Coordinates=426,10,92,159

[DataModule1.]
Visible=True
Coordinates=283,10,133,177

[GroupBox1]
Coordinates=16,143,70,51

[DataModule1.usersClientDataSet]
Coordinates=213,1,175,105

[GroupBox2]
Coordinates=105,143,70,51

[DataModule1.usersDS]
Coordinates=194,143,123,105

[AddUserForm.SQLQuery1]
Coordinates=1061,1,142,51

[BindSourceDB1]
Coordinates=970,270,92,177

[atDM.blocksCDS]
Visible=False
Coordinates=970,270,92,177

[mUsersNavigator]
Coordinates=337,144,99,51

[mUsersCB]
Coordinates=584,477,66,33

[mBarCodeImage]
Coordinates=61,482,96,51

[atDM.blockNotesDSet]
Coordinates=410,1,121,159

[mUserIDText]
Coordinates=225,482,77,51

[mBlocksNavigator]
Coordinates=304,482,104,51

[DBText1]
Coordinates=113,340,56,51

[atDM.blocksDS]
Coordinates=0,0,89,159

[atDM.blockNotesQ]
Coordinates=108,1,105,159

[GroupBox3]
Coordinates=584,195,70,51

[atDM.usersDS]
Coordinates=89,178,84,105

[atDM.updateNoteQ]
Coordinates=251,179,107,51

[atDM.usersClientDataSet]
Coordinates=410,179,136,105

[mUserNameE]
Coordinates=768,261,81,33

[atDM.noteDS]
Coordinates=172,321,78,123

[atDM.notesCDS]
Coordinates=251,249,91,123

[DBLookupListBox1]
Coordinates=899,1,109,33

[atDM.mRibbonCDSet]
Coordinates=734,417,117,195

[DBGrid1]
Coordinates=251,1,56,33

[TabSheet1]
Coordinates=251,53,66,33

[DBGrid2]
Coordinates=251,105,56,33

[DBGrid3]
Coordinates=396,303,56,33

[atDM.]
Coordinates=660,613,101,177

[atDM.ribbonsQ]
Coordinates=258,197,88,51

[mRibbonsNavigator]
Coordinates=396,425,112,51

[GroupBox5]
Coordinates=584,71,70,51

[GroupBox6]
Coordinates=584,141,70,51

[PrintBarCode]
Coordinates=584,1,80,51

[DBText2]
Coordinates=0,431,56,51

