[]
Coordinates=460,330,77,51
Visible=True
LayerNames=OrdersLayer
ExplicitSubNodes=Text

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[SB]
Coordinates=124,330,41,51
LayerNames=OrdersLayer

[Splitter1]
Coordinates=524,513,55,33
LayerNames=OrdersLayer

[TopPanel]
Coordinates=10,452,60,51
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[PopupMenu1]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

[PageControl1]
Coordinates=748,452,81,33

[TabSheet2]
Coordinates=10,513,66,33

[DataModule1.blocksCDS]
Coordinates=970,270,92,177
Visible=False

[DataModule1.blocksDS]
Coordinates=571,10,128,159

[DataModule1.blocksDataSource]
Visible=False
Coordinates=426,10,92,159

[DataModule1.]
Visible=True
Coordinates=283,10,133,177

[DataModule1.usersClientDataSet]
Coordinates=213,1,175,105

[DataModule1.usersDS]
Coordinates=194,143,123,105

[AddUserForm.SQLQuery1]
Coordinates=1061,1,142,51

[atDM.]
Coordinates=660,613,101,177

[mBlocksNavigator]
Coordinates=10,330,104,51

[DBNavigator2]
Coordinates=80,452,82,51

[mBlockNotesGrid]
Coordinates=171,556,101,33

[Label2]
Coordinates=868,197,46,51

[BlockNotesGB]
Coordinates=772,197,86,51

[ScrollBox1]
Coordinates=670,452,68,33

[TabSheet5]
Coordinates=432,556,66,33

[atdbDM.blocksCDS]
Coordinates=362,10,109,159

[atdbDM.ribbonsQ]
Coordinates=141,10,100,177

[atdbDM.blockNotesCDS]
Coordinates=870,10,132,123

[atdbDM.blockNotesQ]
Coordinates=595,10,118,123

[atdbDM.usersDS]
Coordinates=143,197,96,105

[atdbDM.ribbonNotesCDS]
Coordinates=723,10,137,123

[atdbDM.ribbonNotesQ]
Coordinates=10,197,123,123

[atdbDM.mRibbonCDS]
Coordinates=10,10,121,177

[atdbDM.noteDS]
Coordinates=549,197,91,51

[atdbDM.usersCDS]
Coordinates=249,197,104,105

[atdbDM.notesCDS]
Coordinates=481,10,104,123

[atdbDM.blocksDS]
Coordinates=251,10,101,159

[MenuPanel]
Coordinates=557,267,68,51

[mBlocksGB]
Coordinates=10,391,70,51

[mBlockNoteMemo]
Coordinates=376,513,64,33

