[infoMemo]
Coordinates=160,470,62,51
LayerNames=OrdersLayer

[]
Coordinates=639,482,53,51
Visible=True
LayerNames=OrdersLayer

[AmazonDataModule.orders]
Coordinates=719,265,147,321

[AmazonDataModule.ordersCDS]
Coordinates=173,10,127,303
Visible=False

[BottomPanel]
Coordinates=10,312,77,51
LayerNames=OrdersLayer

[SB]
Coordinates=454,312,41,51
LayerNames=OrdersLayer

[LogLevelCB]
Coordinates=10,215,84,87
LayerNames=OrdersLayer

[ToolBar2]
Coordinates=217,373,58,33
LayerNames=OrdersLayer

[Splitter1]
Coordinates=152,373,55,33
LayerNames=OrdersLayer

[TopPanel]
Coordinates=505,312,60,51
LayerNames=OrdersLayer

[Panel4]
Coordinates=575,312,47,51
LayerNames=OrdersLayer

[ToolButton4]
Coordinates=363,373,74,33
LayerNames=OrdersLayer

[AmazonDataModule.OrderItemsCDS]
Coordinates=836,10,192,213

[AmazonDataModule.orderItemsDS]
Coordinates=570,440,183,51

[AmazonDataModule.]
Coordinates=659,347,187,195
Visible=False

[AmazonDataModule.SimpleDataSet1]
Coordinates=1398,157,92,105
Visible=False

[AmazonDataModule.customerOrdersQ]
Coordinates=410,170,203,51

[AmazonDataModule.customersDS]
Visible=False
Coordinates=810,20,110,213

[AmazonDataModule.ordersSDS]
Coordinates=613,10,168,51

[AmazonDataModule.customerOrdersCDS]
Coordinates=410,240,217,123

[AmazonDataModule.customersSDS]
Coordinates=1087,10,188,51

[AmazonDataModule.customersCDS]
Coordinates=1160,70,92,231
Visible=False

[ToolButton1]
Coordinates=447,373,74,33
LayerNames=OrdersLayer

[AmazonDataModule.SalesByStateQ]
Coordinates=1360,130,188,87

[AmazonDataModule.CustomersByStateQ]
Coordinates=1360,0,215,87

[AmazonDataModule.SQLTable1]
Coordinates=390,78,169,51

[ADM.ordersCDS]
Visible=False
Coordinates=1050,70,127,357
LayerNames=OrdersLayer

[ADM.customersCDS]
Visible=False
LayerNames=OrdersLayer

[ADM.ordersSDS]
Coordinates=381,1,127,285
LayerNames=OrdersLayer

[ADM.mQuery]
Coordinates=220,20,92,87
Visible=False
LayerNames=OrdersLayer

[ADM.SalesByStateQ]
Coordinates=769,276,113,87
LayerNames=OrdersLayer

[ADM.CustomersByStateQ]
Coordinates=1011,1,140,51
LayerNames=OrdersLayer

[ADM.OrderItemsCDS]
Coordinates=585,78,117,213
LayerNames=OrdersLayer

[ADM.customerOrdersQ]
Coordinates=583,1,128,51
LayerNames=OrdersLayer

[ADM.customerOrdersCDS]
Coordinates=769,651,142,123
LayerNames=OrdersLayer

[ADM.SQLTable1]
Coordinates=583,507,94,51
LayerNames=OrdersLayer

[ADM.orderItemsDS]
Coordinates=583,353,108,51
LayerNames=OrdersLayer

[ADM.customersSDS]
Coordinates=769,397,113,51
LayerNames=OrdersLayer

[ADM.ordersDSource]
LayerNames=OrdersLayer

[Help1]
LayerNames=OrdersLayer

[ADM.orderItemsDSource]
LayerNames=OrdersLayer

[ADM.customersDS]
LayerNames=OrdersLayer

[FileExit1]
LayerNames=OrdersLayer

[ADM.dsCustomerOrders]
LayerNames=OrdersLayer

[PopupMenu1]
LayerNames=OrdersLayer

[mIniFileC]
LayerNames=OrdersLayer

[About1]
LayerNames=OrdersLayer

[MainMenu1]
LayerNames=OrdersLayer

[ShutDownTimer]
LayerNames=OrdersLayer

[ools1]
LayerNames=OrdersLayer

[Exit1]
LayerNames=OrdersLayer

[OpenAboutFormA]
LayerNames=OrdersLayer

[ClearMemoA]
LayerNames=OrdersLayer

[ClearMemoA1]
LayerNames=OrdersLayer

[ActionList1]
LayerNames=OrdersLayer

[ImageList1]
LayerNames=OrdersLayer

[ThemesMenu]
LayerNames=OrdersLayer

[File1]
LayerNames=OrdersLayer

[PageControl1]
Coordinates=597,373,81,33

[TabSheet2]
Coordinates=632,312,66,33

[DataModule1.blocksCDS]
Coordinates=970,270,92,177
Visible=False

[DataModule1.blocksDS]
Coordinates=571,10,128,159

[DataModule1.blocksDataSource]
Visible=False
Coordinates=426,10,92,159

[DataModule1.]
Visible=True
Coordinates=283,10,133,177

[GroupBox1]
Coordinates=16,143,70,51

[DataModule1.usersClientDataSet]
Coordinates=213,1,175,105

[GroupBox2]
Coordinates=105,143,70,51

[DataModule1.usersDS]
Coordinates=194,143,123,105

[DBText1]
Coordinates=708,482,56,51

[mUsersCB]
Coordinates=392,482,66,33

[AddUserForm.SQLQuery1]
Coordinates=1061,1,142,51

[BindSourceDB1]
Coordinates=970,270,92,177

[Label1]
Coordinates=146,1,46,51

[Label2]
Coordinates=97,52,46,51

[Label3]
Coordinates=48,52,46,51

[Label4]
Coordinates=426,1,46,51

[DBEdit1]
Coordinates=426,71,54,33

[DBNavigator2]
Coordinates=337,144,82,51

[mUserNameE]
Coordinates=426,193,81,33

[mUserCreatedE]
Coordinates=426,245,91,33

[mUserIDT]
Coordinates=367,286,62,51

[BlocksNavigator]
Coordinates=426,123,82,51

